<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            box-sizing: border-box;
            font-family: -apple-system,BlinkMacSystemFont,'Roboto','Helvetica Neue',Geneva,"Noto Sans Armenian","Noto Sans Bengali","Noto Sans Cherokee","Noto Sans Devanagari","Noto Sans Ethiopic","Noto Sans Georgian","Noto Sans Hebrew","Noto Sans Kannada","Noto Sans Khmer","Noto Sans Lao","Noto Sans Osmanya","Noto Sans Tamil","Noto Sans Telugu","Noto Sans Thai",arial,Tahoma,verdana,sans-serif;
            margin: 0;
            width: 100dvw;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        main {
            background-color: rgb(94, 110, 231);
            padding: 20px 16px;
            border-radius: 24px;
        }
        form {
            background-color: rgb(130, 144, 246);
            border-radius: 24px;
            width: auto;
            display: flex;
            flex-direction: column;
            padding: 20px 16px;
            align-items: center;
            font-size: 20px;
            line-height: 24px;
            gap: 8px;
        }
        input, textarea {
            width: 100%;
            font-family: inherit;
            font-size: 16px;
            line-height: 20px;
        }
        textarea {
            resize: vertical;
        }
        button {
            width: 200px;
            height: 50px;
            background-color: rgb(56, 79, 255);
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            &:hover {
                border: 1px solid white;
            }
        }
    </style>
    <script src="./index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Напишите статью и мы ее опубликуем</h1>
        <form>
            <label for="post-title">Заголовок</label>
            <input type="text" id="post-title">
            <label for="post-body">Текст</label>
            <textarea name="post-body" id="post-body" cols="30" rows="10"></textarea>
            <button type="submit">Опубликовать</button>
        </form>
    </main>
</body>
</html>