<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            width: 100dvw;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #spinner {
            font-size: 30px;
            width: 3em;
            height: 3em;
            cursor: not-allowed;
            border-radius: 50%;
            border: 2px solid #444;
            box-shadow: -10px -10px 10px #6359f8, 0px -10px 10px 0px #9c32e2, 10px -10px 10px #f36896, 10px 0 10px #ff0b0b, 10px 10px 10px 0px#ff5500, 0 10px 10px 0px #ff9500, -10px 10px 10px 0px #ffb700;
        }
        #spinner div {
            border: 2px solid #444;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="./index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="spinner">
        <div></div>
    </div>
</body>
</html>